DATABASE_URL='mysql+pymysql://uxjkyec2fycipb43:UZfvFepYxNPCGzBpxM4C@bzy1cbpckydkg4d3gpf3-mysql.services.clever-cloud.com:3306/bzy1cbpckydkg4d3gpf3'
JWT_SECRET_KEY='abcxyz123098'
API_KEY='Your key here'